//===================================================================================
// zGameServer
// ----------------------------------------------------------------------------------
// Description: Buff effects configuration
// ----------------------------------------------------------------------------------
// Revision: 	17:25 08.08.2014
//===================================================================================

0
// ---------------------------------------------------------------------------------------------------------------------
// 	Effect	iType	iIndex	Name					Type	Notice	Clear	Description
// ---------------------------------------------------------------------------------------------------------------------
1 	1 	255 	255 	"Increase Attack Power" 		0 	1 	1 	"Attack power increases."
2	2	255	255	"Increase Defense" 			0 	1 	1 	"Defensibility increases."
3	3	255	255	"Shadow Phantom effect"			0 	1 	1 	"Attack power and Defensibility increases"
4	4	255	255	"Soul Barrier"				0 	1 	1 	"Manna absorbs the damage."
5	5	255	255	"Critical Damage increase"		0	1	1	"Critical damage increases."
6	6	255	255	"Infinity Arrow"			0	0	1	"Arrows do not become consumed."
7	7	255	255	"AG recovery speed increase"		0	0	1	""
8	8	255	255	"Swell Life"				0	1	1	"Health stat increases to maximum."
9	9	255	255	"Swell Mana"				0	0	1	"Mana stat increases to maximum."
10	10	255	255	"Potion of Blessing"			0	0	1	"Attack power +20%% increase"
11	11	255	255	"Potion of Soul"			0	0	1	"AG recovery speed increase +8/Lightning and Ice resistance increase/attack speed increase +20"
12	12	255	255	"Abolish Magic"				0	0	1	""
13	13	255	255	"Gate Open/Close Status"		0	1	1	""
14	14	255	255	"Watchtower"				0	1	1	"Watching over the castle."
15	14	255	255	"Besiegement Guild1"			0	1	1	"In the process of attacking the castle"
16	14	255	255	"Besiegement Guild2"			0	1	1	"In the process of attacking the castle"
17	14	255	255	"Besiegement Guild3"			0	1	1	"In the process of attacking the castle"
18	15	255	255	"Invisibility"				0	1	1	"Transparency Status"
19	16	255	255	"Dark Rod Battle Skill"			0	0	1	""
20	17	255	255	"Crown Registration Status"		0	1	1	""
21	18	255	255	"Altar of Wolf contract enabled"	0	1	1	""
22	18	255	255	"Altar of Wolf contract disabled"	0	1	1	""
23	18	255	255	"Altar of Wolf contract Status"		0	1	1	""
24	18	255	255	"Altar of Wolf contract attempt"	0	1	1	""
25	18	255	255	"Altar of Wolf besiegement Status"	0	1	1	""
26	18	255	255	"Altar of Wolf hero contract Status"	0	1	1	""
27	19	255	255	"Cry Wolf NPC transparency"		0	1	1	""
28	20	255	255	"GM"					0	1	1	""
29	24	13	43	"Seal of Ascension"			0	0	1	"EXP gain increase 150%%"
30	24	13	44	"Seal of Wealth"			0	0	1	"EXP gain increase 150%%/item gain increase 200%%"
31	24	13	45	"Seal of Sustenance"			0	0	1	"EXP gain disabled"
32	22	255	255	"Temple - Spell of Quickness"		0	0	1	""
33	22	255	255	"Temple - Spell of Sublimation"		0	0	1	""
34	22	255	255	"Spell of Protection"			0	1	1	"Damage absorbed at 100%%."
35	23	14	46	"Jack O'Lantern Blessings"		0	0	1	"Attack speed increase +10"
36	23	14	47	"Jack O'Lantern Wrath"			0	0	1	"Attack power increase +25"
37	23	14	48	"Jack O'Lantern Cry"			0	0	1	"Defensibility increase +100"
38	23	14	49	"Jack O'Lantern Food"			0	0	1	"Maximum Life increase +500"
39	23	14	50	"Jack O'Lantern Drink"			0	0	1	"Maximum Mana increase +500"
40	24	13	43	"Seal of Ascension"			0	0	1	"EXP gain increase 150%%"
41	24	13	44	"Seal of Wealth"			0	0	1	"EXP gain increase 200%%/Item gain increase 150%%"
42	24	13	45	"Seal of Sustenance"			0	0	1	"EXP gain disabled"
43	24	13	59	"Seal of Mobility"			0	0	1	"Mobility enabled"
44	67	14	72	"Scroll of Quickness"			0	1	1	"Attack speed increase +15"
45	68	14	73	"Scroll of Defense"			0	1	1	"Defensibility increase +60"
46	69	14	74	"Scroll of Wrath"			0	1	1	"Attack power increase +30"
47	70	14	75	"Scroll of Wizardry"			0	1	1	"Wizardry increase +30"
48	71	14	76	"Scroll of Health"			0	1	1	"HP increase +200"
49	72	14	77	"Scroll of Mana"			0	1	1	"Mana increase +300"
50	26	14	78	"Elixir of Strength"			0	1	1	"Strength Status +50"
51	26	14	79	"Elixir of Agility"			0	1	1	"Agility Status +50"
52	26	14	80	"Elixir of Health"			0	1	1	"Health Status +50"
53	26	14	81	"Elixir of Energy"			0	1	1	"Energy Status +50"
54	26	14	82	"Elixir of Control"			0	1	1	"Control Status +50"
55	27	255	255	"Poison"				1	1	1	"Poisoned status of condition"
56	28	255	255	"Ice"					1	1	1	"Mobility speed decreases."
57	29	255	255	"Iced Arrow"				1	1	1	"Mobility disabled"
58	30	255	255	"Defensibility reduction"		1	1	1	"Random defensibility decreases at 10%%."
59	31	255	255	"Attack power reduction"		1	0	1	""
60	32	255	255	"Wizardry increase reduction"		1	0	1	""
61	33	255	255	"Stun"					1	1	1	"Mobility disabled"
62	34	255	255	"Magic Defense"				1	0	1	""
63	35	255	255	"Monster Magic Attack Resistance"	1	1	1	""
64	36	255	255	"Monster Chemistry Attack Resistance"	1	1	1	""
65	37	255	255	"Spell of Restriction"			1	1	1	"Mobility disabled"
66	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
67	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
68	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
69	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
70	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
71	39	255	255	"Damage Reflection"			0	1	1	"Partial damage reflected out."
72	40	255	255	"Sleep"					1	1	1	"Short period of nap"
73	40	255	255	"Blind"					1	1	1	"Shortened view and the attack accuracy decreases."
74	41	255	255	"Requiem"				1	1	1	"Summoner Neil attack"
75	42	255	255	"Explosion"				1	1	1	"Summoner Shamut attack"
76	43	255	255	"Weakness"				1	1	1	"Attack power reduction"
77	44	255	255	"Innovation"				1	1	1	"Defensibility reduction"
78	23	14	85	"Cherry Blossom Wine"			0	0	1	"Maximum Mana increase +700"
79	23	14	86	"Cherry Blossom Rice Cake"		0	0	1	"Maximum Life increase +700"
80	23	14	87	"Cherry Blossom Flower Petal"		0	0	1	"Attack power increase +40"
81	1	255	255	"Berserker"				0	1	1	"Curse spell, Wizardry, Attack power and Maximum Mana increases, Defense and Maximum Life decreases"
82	45	255	255	"Expansion of Wizardry"			0	1	1	"Minimum Wizardry increases."
83	46	255	255	"Flame Strike"				1	1	1	""
84	47	255	255	"Gigantic Storm"			1	1	1	""
85	48	255	255	"Lightning Shock"			1	1	1	""
86	49	255	255	"Cold"					1	1	1	"Detrimental cold reduces /the mobility speed."
87	13	13	62	"Seal of Healing"			0	0	1	"EXP gain increase 150%%/Automatic Life recovery at 5%%"
88	13	13	63	"Seal of Divinity"			0	0	1	"Item gain increase at 150%%/Automatic Mana recovery at 5%%"
89	14	14	97	"Scroll of Battle"			0	1	1	"Critical damage increase at 20%%"
90	14	14	98	"Scroll of Strength"			0	1	1	"Excellent damage increase at 20%%"
91	23	255	255	"Blessing of Christmas"			0	1	1	"Attack power and Defensibility increases"
92	23	255	255	"Santa Healing"				0	1	1	"Maximum Life increase +500"
93	23	255	255	"Santa Protection"			0	1	1	"Maximum Mana increase +500"
94	23	255	255	"Santa Strengthener"			0	1	1	"Attack power +30"
95	23	255	255	"Santa Defense"				0	1	1	"Defensibility +100"
96	23	255	255	"Santa Quickness"			0	1	1	"Attack speed +15"
97	23	255	255	"Santa Fortune"				0	1	1	"AG recovery speed increase +10"
98	50	255	255	"Watch"					0	0	1	"You may enter and watch a duel in Arena."
99	52	13	81	"Talisman of Guardian"			0	0	1	"No penalty for dying."
100	53	13	82	"Talisman of Item Protection"		0	0	1	"Keeps item durable"
101	24	13	93	"Master Seal of Ascension"		0	0	1	"EXP gain increase 150%%"
102	24	13	94	"Master Seal of Wealth"			0	0	1	"EXP gain increase 200%%/Item gain increase 150%%"
103	51	13	95	"Gladiator's Honor"			0	0	1	"Increases EXP by 20%% /Rare Item drop rate/can be used in Vulcanus only."
104	21	13	96	"Seal of Strength"			0	0	1	"Increases Attack Rate and Defense Rate'"
105	54	255	255	"Ascension"				0	0	1	""
106	55	255	255	"PK Penalty"				1	0	1	"Warp Command Window access restricted for five minutes."
107	56	255	255	"You feel tired."			1	0	1	"50%% EXP Gain /50%% Item Drop Rate "
108	56	255	255	"You feel exhausted."			1	0	1	"50%% EXP Gain /0%% Item Drop Rate "
112	24	13	103	"Party EXP Bonus Item"			0	1	1	"Up to 170% EXP gain, depending on the number of members in the party."
113	58	13	104	"Max AG Boost Aura"			0	1	1	"Increases your max AG."
114	59	13	105	"Max SD Boost Aura"			0	1	1	"Increases your max SD."
115	56	13	117	"Minimum Vitality"			0	0	1	"100%% EXP Gain/100%% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."
116	56	13	118	"Low Vitality"				0	0	1	"100%% EXP Gain/100%% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."
117	56	13	119	"Medium Vitality"			0	0	1	"100%% EXP Gain/100%% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."
118	56	13	120	"High Vitality"				0	0	1	"100%% EXP Gain/100%% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."
119	66	13	116	"Seal of Wealth"			0	0	1	"Increases Item Drop Rate to 150%%."
120	59	255	255	"Punishment for Illicit Software Use"	1	0	1	"50%% EXP Gain /0%% Item Drop Rate "
121	75	14	140	"Scroll of Healing"			0	1	1	"+3%% HP Regen/+100 HP"
122	76	13	128	"神鹰雕像"				0	1	1	"会心一击伤害 +10%%"
123	76	13	129	"山羊雕像"				0	1	1	"卓越一击伤害 +10%%"			
124	77	13	130	"兽人符文"				0	1	1	"提高最大生命值 +50"			
125	77	13	131	"枫叶符文"				0	1	1	"提高最大魔法值 +50"			
126	77	13	132	"黄金兽人符文"				0	1	1	"最大生命值 +100/最大SD +500"	
127	77	13	133	"黄金枫叶符文"				0	1	1	"最大魔法值 +150/最大AG +50"			
128	78	13	134	"破旧铁蹄"				0	1	1	"提高道具掉落率"
129	79	255	255	"Ignore Enemy's Defense"		0	1	1	"Increases chance to ignore enemy's defense and inflict damage."
130	80	255	255	"Increase Health"			0	1	1	"Increases health stat."
131	81	255	255	"Increase Defense Rate"			0	1	1	"Increases maximum defend rate."
132	82	255	255	"Defense success rate decrease"		1	0	1	"Decreases defense success rate."
133	83	255	255	"Invincibility"				0	1	1	"Invincible"
134	84	255	255	"Iron Defense"				0	1	1	"Significantly increases defense and HP."
135	8	255	255	"Swell Life"				0	1	1	"Increases max life and Mana."
136	8	255	255	"Swell Life"				0	1	1	"Increases max life, Mana, and AG."
137	85	255	255	"Bleeding"				1	1	1	"Drains HP per every second."
138	45	255	255	"Expansion of Wizardry"			0	1	1	"Increases min Wizardry and max Wizardry."
139	45	255	255	"Expansion of Wizardry"			0	1	1	"Increases min Wizardry, max Wizardry,/ and critical damage rate."
140	4	255	255	"Soul Barrier"				0	1	1	"Uses Mana to absorb damage,/ and increases max Mana."
141	86	255	255	"Reduce attack speed"			1	1	1	"Reduces Attack speed."
142	87	255	255	"Bless"					0	1	1	"Increases all stats by %d."
143	6	255	255	"Infinity Arrow"			0	0	1	"Arrows are not consumed,/ and increases your damage."
144	88	255	255	"Blind"					0	1	1	"You are blinded./Decreases attack success rate."
145	89	255	255	"Vampiric"				1	1	1	"HP is drained every second and transferred to the target."
146	90	255	255	"Freeze"				1	1	1	"Immobilized when you are frozen."
147	91	255	255	"Earth Binds"				1	1	1	"Earth Binds"
148	5	255	255	"Critical Damage increase"		0	1	1	"Increases critical damage and critical damage rate."
149	5	255	255	"Critical Damage increase"		0	1	1	"Increases critical damage and critical damage rate,/ and also increases excellent damage rate."
150	1	255	255	"Berserker"				0	1	1	"Curse spell, Wizardry, Attack power and Maximum Mana increases, Defense and Maximum Life decreases"
151	1	255	255	"Berserker"				0	1	1	"Curse spell, Wizardry, Attack power and Maximum Mana increases, Defense and Maximum Life decreases"
152	1	255	255	"Berserker"				0	1	1	"Curse spell, Wizardry, Attack power and Maximum Mana increases, Defense and Maximum Life decreases"
153	81	255	255	"Increase Defense Success Rate"		0	1	1	"Increases defense success rate."
154	81	255	255	"Increase Defense Success Rate"		0	1	1	"Increases maximum defense and defense success rate."
155	80	255	255	"Increase HP"				0	1	1	"Increases HP."
156	79	255	255	"Ignore Enemy's Defense"		0	1	1	"Increases the chance of ignoring Enemy DEF."
157	92	255	255	"Fire"					1	1	1	"HP is reduced for every second of fire damage."
158	93	255	255	"Frost"					1	1	1	"HP is reduced for every second of frost damage."
159	94	255	255	"Poison"				1	1	1	"HP is reduced for every second of poison damage."
160	94	255	255	"Poison"				1	1	1	"HP is reduced for every second of poison damage."
161	87	255	255	"Bless"					0	1	1	"Increases all stats by %d."
162	43	255	255	"Weaken"				1	1	1	"Decreases attack rate."
163	44	255	255	"Innovate"				1	1	1	"Decreases defense rate."
164	30	255	255	"Decrease Defense Rate"			1	1	1	"Decreases defense rate."
165	84	255	255	"Iron Defense"				0	1	1	"Significantly increases defense rate and HP."
166	95	255	255	"Blood Howl"				1	1	1	"HP is reduced every second."
167	95	255	255	"Blood Howl"				1	1	1	"HP is reduced every second."
169	96	255	255	"Penetrate Armor"			1	1	1	"Decreases defense and defense success rate."
171	110	14	134	"Test buff1"				1	0	1	"Test buff description"
172	110	14	135	"Test buff2"				1	0	1	"Test buff description"
173	110	14	136	"Test buff3"				1	0	1	"Test buff description"
174	98	255	255	"Fire"					1	0	1	"Total amount of SD is reduced to half."
175	99	255	255	"Frost"					1	0	1	"Total amount of MP is reduced to half."
176	100	255	255	"Tornado"				1	0	1	"Attack speed is reduced to half."
177	101	255	255	"Bind"					1	0	1	"Total amount of HP is reduced to half."
178	102	255	255	"Darkness"				1	0	1	"You can't do anything while you're stunned. "
179	103	255	255	"Fire Tower"				0	0	1	"Skill attack damage increase +20/ EXP increase by 20%%/ possible set item drops"
180	104	255	255	"Water Tower"				0	0	1	"Defense increase +30/ EXP increase by 20%%/ possible set item drops"
181	105	255	255	"Earth Tower"				0	0	1	"Chance for critical increase by 5%%/ EXP increase by 20%%/ possible set item drops"
182	106	255	255	"Wind Tower"				0	0	1	"Attack damage increase + 20/ EXP increase by 20%%/ possible set item drops"
183	107	255	255	"Darkness Tower"			0	0	1	"Damage received decrease by 10%%/ EXP increase by 20%%/ possible set item drops"
184	108	255	255	"Resurrection Penalty"			1	0	1	"Movement speed decreased for a certain period of time."
185	97	14	163	"Vault Expansion"			0	1	1	"Vault Expansion"
186	109	255	255	"Confusion"				1	0	1	"Movement speed decreased when hit by this."
187	255	255	255	"EXP Rewards"				1	0	1	"EXP increase by 20%%/ possible set item drops."
end