// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_BOX DIALOG  22, 17, 230, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_NORMAL_V1,2,14,9,20,20
    LTEXT           "GameServer",-1,49,10,42,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 Webzen Inc.",-1,49,20,119,8
    DEFPUSHBUTTON   "OK",1,195,6,30,11,WS_GROUP
END

IDD_GUILD_LIST_STATE DIALOG  0, 0, 195, 27
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guild list state."
FONT 8, "System"
BEGIN
    CONTROL         "Progress1",IDP_PROGRESS_BAR,"msctls_progress32",0x0,7,5,181,10
    RTEXT           "",IDS_CURRENT_GUILD_NAME,7,16,181,11
END

IDD_CASTLE_SIEGE_LOG DIALOG  0, 0, 313, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Castle Siege Log Dialog"
FONT 10, "MS Serif"
BEGIN
    LISTBOX         1003,7,7,299,214,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "All User Close",              IDM_ALL_USER_CLOSE
        MENUITEM "All User LogOut",             IDM_ALL_USER_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Load"
    BEGIN
        MENUITEM "Monster Position Reload",     IDM_ALL_POSITION_RELOAD
        MENUITEM "Shop Reload",                 IDM_SHOP_RELOAD
        MENUITEM "MapServer Reload",            IDM_MAP_SERVER_INFO_RELOAD
        MENUITEM "CastleSiege Reload",          IDM_CASTLE_SIEGE_RELOAD
        MENUITEM "CashShop Option Reload",      IDM_CASHSHOP_OPTION_RELOAD
        MENUITEM "Option Reload",               IDM_OPTION_RELOAD
        MENUITEM "Version Reload",              IDM_VERSION_RELOAD
        MENUITEM "IP Load",                     IDM_IP_LOAD, GRAYED
        MENUITEM "Scripts",                     IDM_RELOAD_SCRIPTS
    END
    POPUP "&Event Load"
    BEGIN
        MENUITEM "Reload All Event",            IDM_RELOAD_ALL_EVENT
        MENUITEM SEPARATOR
        MENUITEM "Reload DevilSquare",          IDM_RELOAD_DEVILSQUARE
        MENUITEM "Reload BloodCastle",          IDM_RELOAD_BLOODCASTLE
        MENUITEM "Reload ChaosCastle",          IDM_RELOAD_CHAOSCASTLE
        MENUITEM SEPARATOR
        MENUITEM "Reload UnderWorld Attack",    IDM_RELOAD_UNDERWORLD_ATTACK
        MENUITEM "Reload GoldenTroop Attack",   IDM_RELOAD_GOLDENTROOP_ATTACK
        MENUITEM "Reload WhiteMage Attack",     IDM_RELOAD_WHITEMAGE_ATTACK
        MENUITEM SEPARATOR
        MENUITEM "Reload Love PangPang",        IDM_RELOAD_LOVE_PANGPANG
        MENUITEM "Reload FireCracker",          IDM_RELOAD_FIRECRACKER
        MENUITEM "Reload X-Mas Star",           IDM_RELOAD_XMAS_STAR
        MENUITEM "Reload Heart of Love",        IDM_RELOAD_HEART_OF_LOVE
        MENUITEM "Reload Christmas RibbonBox",  IDM_RELOAD_CHRISTMAS_RIBBONBOX
        MENUITEM "Reload Valentine's Day Chocolate Box", IDM_RELOAD_VALENTINE_DAY_CHOCOLATE_BOX
        MENUITEM "Reload White Day Candy Box",  IDM_RELOAD_WHITE_DAY_CANDY_BOX
        MENUITEM SEPARATOR
        MENUITEM "Reload NPC say HappyNewYear", IDM_RELOAD_NPC_SAY_HAPPY_NEW_YEAR
        MENUITEM "Reload NPC say Merry X-Mas",  IDM_RELOAD_NPC_SAY_MERRY_XMAS
    END
    POPUP "Game ETC Load"
    BEGIN
        MENUITEM "Reload All ETC Option",       IDM_RELOAD_ALL_ETC_OPTION
        MENUITEM SEPARATOR
        MENUITEM "Reload Create Character",     IDM_RELOAD_CREATE_CHARACTER
        MENUITEM "Reload Guild",                IDM_RELOAD_GUILD
        MENUITEM "Reload Trade",                IDM_RELOAD_TRADE
        MENUITEM "Reload Chaos Box",            IDM_RELOAD_CHAOSBOX
        MENUITEM "Reload Personal Shop",        IDM_RELOAD_PERSONAL_SHOP
        MENUITEM "Reload PK Item Drop",         IDM_RELOAD_PK_ITEM_DROP
        MENUITEM "Reload Item Drop Rate",       IDM_RELOAD_ITEM_DROP_RATE
        MENUITEM "Reload SpeedHack",            IDM_RELOAD_SPEEDHACK
        MENUITEM "Reload GameGuard Checksum Check", IDM_RELOAD_GAMEGUARD_CHECKSUM_CHECK
    END
    POPUP "Etc"
    BEGIN
        MENUITEM "Dragon Event",                IDM_DRAGON_EVENT
        MENUITEM "StartOfXMas Event",           IDM_STARTOFXMAS_EVENT
        MENUITEM "FireCracker",                 IDM_FIRECRACKER
    END
    POPUP "Msg"
    BEGIN
        MENUITEM "5 Minute Close",              IDM_5_MINUTE_CLOSE
        MENUITEM "3 Minute Close",              IDM_3_MINUTE_CLOSE
        MENUITEM "1 Minute Close",              IDM_1_MINUTE_CLOSE
    END
    POPUP "Alert"
    BEGIN
        MENUITEM "All &Clear",                  IDM_ALL_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_GAMESERVER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GUILD_LIST_STATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 26
        HORZGUIDE, 11
        HORZGUIDE, 19
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDV_GAMESERVER VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "zTeam"
            VALUE "FileDescription", "zGameServer"
            VALUE "FileVersion", "1, 0, 1, 0"
            VALUE "InternalName", "zGameServer"
            VALUE "LegalCopyright", "Copyright (c) 2014"
            VALUE "OriginalFilename", "GameServer.exe"
            VALUE "ProductName", "GameServer"
            VALUE "ProductVersion", "1, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NORMAL_V1           ICON                    "GameServer.ico"
IDI_ICON_MINIMIZED      ICON                    "small.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "GameServer"
    IDS_HELLO               "Hello World!"
    IDS_GAMESERVER          "GAMESERVER"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Peru) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESR)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_PERU
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "bitmap.bmp"
#endif    // Spanish (Peru) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

