//===================================================================================
// zGameServer
// ----------------------------------------------------------------------------------
// Description:	Castle Siege configuration
// ----------------------------------------------------------------------------------
// Revision: 	3:14 16.02.2014
//===================================================================================

//=====================================
// Event cycle (interval in days)
//=====================================
0
	7
end

//=====================================
// Period (24 format for time)
//=====================================
1
// -----------------------------------------
//	State	Day	Hour	Minute
// -----------------------------------------
	1	0	0	0	//-> Registeration
	2	1	23	59	//-> Idle
	3	2	0	0	//-> Mark of lord registation
	4	3	0	0	//-> Idle
	5	4	12	0	//-> Attack guild notification
	6	4	19	0	//-> Ready for castle siege
	7	6	20	0	//-> Castle siege start
	8	6	22	0	//-> Castle siege end
	9	7	0	0	//-> End of cycle / restart
end

//=====================================
// NPC settings
//=====================================
2	
// ---------------------------------------------------------------------------------------------------
//	NPC	Index	DBSave	Side	DF	RG	HP	SX	SY	DX	DY	Dir
// ---------------------------------------------------------------------------------------------------
//-> Guardian Statue
	283	2	1	1	0	0	400000	94	182	-1	-1	1
	283	3	1	1	0	0	400000	82	130	-1	-1	1
	283	4	1	1	0	0	400000	107	130	-1	-1	1
//-> Castle Gate 1	
	277	1	1	1	0	0	500000	93	204	-1	-1	1
	277	2	1	1	0	0	500000	81	161	-1	-1	1
	277	3	1	1	0	0	500000	107	161	-1	-1	1
	277	4	1	1	0	0	500000	67	114	-1	-1	1
	277	5	1	1	0	0	500000	93	114	-1	-1	1
	277	6	1	1	0	0	500000	119	114	-1	-1	1
//-> Canon Tower
	288	2	0	1	0	0	800000	88	130	-1	-1	1
	288	3	0	1	0	0	800000	99	130	-1	-1	1
	288	4	0	1	0	0	800000	114	130	-1	-1	1
	288	5	0	1	0	0	800000	94	151	-1	-1	1
	288	6	0	1	0	0	800000	88	182	-1	-1	1
	288	7	0	1	0	0	800000	100	182	-1	-1	1
	288	8	0	1	0	0	800000	94	221	-1	-1	1
	288	9	0	1	0	0	800000	94	233	-1	-1	1
//-> Shield
	215	1	0	1	0	0	10000	94	242	-1	-1	1
//-> Slingshot Defense
	222	1	0	1	0	0	10000	80	188	-1	-1	1
	222	2	0	1	0	0	10000	105	188	-1	-1	1
//-> Slingshot Attack
	221	1	0	2	0	0	10000	63	19	-1	-1	5
	221	2	0	2	0	0	10000	119	19	-1	-1	5
end

//=====================================
// Gate defend upgrade cost
//=====================================
3
// ------------------------------------
//	Level	Jewels	Money
// ------------------------------------
	1	2	3000000
	2	3	3000000
	3	4	3000000
end

//=====================================
// Statue defend upgrade cost
//=====================================
4
// ------------------------------------
//	Level	Jewels	Money
// ------------------------------------
	1	2	3000000
	2	3	3000000
	3	4	3000000
end

//=====================================
// Gate max. life upgrade cost
//=====================================
5
// ------------------------------------
//	Life	Jewels	Money
// ------------------------------------
	2500000	2	1000000
	3500000	3	1000000
	4000000	4	1000000
end


//=====================================
// Statue max. life upgrade cost
//=====================================
6
// ------------------------------------
//	Life	Jewels	Money
// ------------------------------------
	750000	3	1000000
	1300000	5	1000000
	2500000	7	1000000
end

//=====================================
// Statue heal upgrade cost
//=====================================
7
// ------------------------------------
//	Level	Jewels	Money
// ------------------------------------
	1	3	5000000
	2	5	5000000
	3	7	5000000
end

//=====================================
// Gate defense
//=====================================
8
	100	//-> Level 0
	180	//-> Level 1
	300	//-> Level 2
	520	//-> Level 3
end

//=====================================
// Statue defense
//=====================================
9
	80	//-> Level 0
	180	//-> Level 1
	340	//-> Level 2
	550	//-> Level 3
end