//===================================================================================
// zGameServer
// ----------------------------------------------------------------------------------
// Description:	Kanturu battle configuration
// ----------------------------------------------------------------------------------
// Revision: 	22:54 07.08.2013
//===================================================================================

//=====================================
// State Info
//=====================================
0
// ----------------------------------------------------------------------------------
//	State		Condition	Value
// ----------------------------------------------------------------------------------
	0		0		0		//-> None	
	1		0		0		//-> Battle Standby
	2		0		0		//-> Battle Of Maya
	3		0		0		//-> Battle Of NightMare
	4		0		0		//-> Tower Of Refinement
	5		1		0		//-> End
end

//=====================================
// Battle Standby
//=====================================
1
// ----------------------------------------------------------------------------------
//	State		Condition	Value
// ----------------------------------------------------------------------------------
	0		0		0		//-> None
	1		1		1140		//-> Start
	2		1		60		//-> Notify
	3		0		0		//-> End
end

//=====================================
// Battle Of Maya
//=====================================
2
// ----------------------------------------------------------------------------------
//	State		Condition	Value
// ----------------------------------------------------------------------------------
	0		1		900		//-> First Battle Scene
	1		1		900		//-> Second Battle Scene
	2		1		1200		//-> Third Battle Scene
end


3
// ----------------------------------------------------------------------------------
//	State		Condition	Value
// ----------------------------------------------------------------------------------
	0		0		0		//-> None
	1		1		120		//-> Stanby1
	2		1		15		//-> Notify	
	3		0		0		//-> Start1	
	4		0		0		//-> Maya1	
	5		1		5		//-> End Maya1
	6		1		3		//-> Endcycle
	7		1		60		//-> Stanby2
	8		0		0		//-> Start2	
	9		0		0		//-> Maya2	
	10		1		5		//-> End Maya2
	11		1		3		//-> Endcycle
	12		1		120		//-> Stanby3	
	13		0		0		//-> Start3	
	14		0		0		//-> Maya3	
	15		1		5		//-> End Maya3
	16		1		10		//-> Endcycle
	17		1		3		//-> End
	18		0		0		//-> Endcycle
end

//=====================================
// Maya Hand AI Change Time
//=====================================
4
	3
	60
	60
	900
end


//=====================================
// Maya Hand AI Group
//=====================================
5
	20	//-> Maya Left Hand
	21	//-> Maya Right Hand
	22	//-> Maya Hands
end

//=====================================
// Maya IceStorm Rate
//=====================================
6
	60	//-> N / 10000
end


//=====================================
// Battle Of Nightmare
//=====================================
7
// ----------------------------------------------------------------------------------
//	State		Condition	Value
// ----------------------------------------------------------------------------------
	0		0		0		//-> None
	1		1		5		//-> Idle
	2		1		10		//-> Notify
	3		1		1200		//-> Start
	4		1		5		//-> End
	5		0		0		//-> EndCycle
end


//=====================================
// Nightmare Hand AI Group
//=====================================
8
	23
end

//=====================================
// Tower Of Refinement
//=====================================
9
// ----------------------------------------------------------------------------------
//	State		Condition	Value
// ----------------------------------------------------------------------------------
	0		0		0		//-> None
	1		1		21600		//-> Revitalization
	2		1		300		//-> Notify
	3		1		2220		//-> Close
	4		1		180		//-> Notify
	5		1		5		//-> End
end

//=====================================
// Moon Stone check (0 - off, 1 - on)
//=====================================
10
	1
end