//===================================================================================
// zGameServer
// ----------------------------------------------------------------------------------
// Description: Item pentagram configuration
// ----------------------------------------------------------------------------------
// Revision: 	23:11 15.02.2014
//===================================================================================

//=====================================
// Pentagram items
//=====================================
0
// --------------------------------------------------------------------------------------------
//	Index	Type	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Opt7	Opt8	Opt9
// --------------------------------------------------------------------------------------------
	12	200	0	0	0	0	0	0	0	0	0	//-> Muren's Book of Magic
	12	201	0	0	0	0	0	0	0	0	0	//-> Scroll of Etramu
	12	202	0	0	0	0	0	0	0	0	0	//-> Iron Shield Wall of the Lorencia Knights
	12	203	2	0	0	0	0	0	0	0	0	//-> Iron Shield Wall of the Lorencia Knights
	12	204	0	0	0	0	0	0	0	0	0	//-> Hero Elixir
	12	205	3	0	0	0	0	0	0	0	0	//-> Hero Elixir
	12	206	0	0	0	0	0	0	0	0	0	//-> Gladiator's Dagger
	12	207	1	0	0	0	0	0	0	0	0	//-> Gladiator's Dagger
	12	208	4	3	0	0	0	0	0	0	0	//-> Kundun's Madness Blade
	12	209	5	3	0	0	0	0	0	0	0	//-> Kundun's Magic Spell Scroll
	12	210	4	6	0	0	0	0	0	0	0	//-> Stronghold of the Empire Guardians
	12	211	5	6	0	0	0	0	0	0	0	//-> Ancient Icarus Scroll
	12	212	7	3	0	0	0	0	0	0	0	//-> Arca's Prophecy
	12	213	7	4	0	0	0	0	0	0	0	//-> Antonia's Sword
	12	214	7	5	0	0	0	0	0	0	0	//-> Kundun's Seal Scroll
end

//=====================================
// Pentagram options
//=====================================
1
// --------------------------------------------------------------------------------------------
//	Option	Type1	Type2	Type3	Rank1	Rank2	Rank3	Level1	Level2	Level3
// --------------------------------------------------------------------------------------------
	1	0	2	3	-1	-1	-1	-1	-1	-1	//-> Pentagram damage +10%
	2	0	2	3	-1	-1	-1	-1	-1	-1	//-> Pentagram defense +10%
	3	0	2	3	-1	-1	-1	-1	-1	-1	//-> Elemental critical damage chance +10%
	4	0	3	5	1	3	5	-1	-1	-1	//-> Defense to elemental defense +5%
	5	0	3	5	1	3	5	-1	-1	-1	//-> Damage to elemental attack +1%
	6	1	3	6	2	3	6	-1	-1	-1	//-> Resistance against stronger element +5%
	7	1	3	6	2	3	6	3	3	6	//-> Resistance against elemental attack +5%
end
