//===================================================================================
// zGameServer
// ----------------------------------------------------------------------------------
// Description: Jewel Of Harmony Smelt configuration
// ----------------------------------------------------------------------------------
// Revision: 	3:49 13.10.2013
//===================================================================================		

//=====================================
// Swords
//=====================================
0
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	1	"Short Sword"		4
	0	"Kris"			4
	2	"Rapier"		4
	4	"Sword of Assassin"	4
end

//=====================================
// Axes
//=====================================
1
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Small Axe"		4
	1	"Hand Axe"		4
	2	"Double Axe"		4
end

//=====================================
// Maces / Scepters
//=====================================
2
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Mace"			4
	1	"Morning Star"		4
	2	"Flail"			4
end	

//=====================================
// Spears
//=====================================
3
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	1	"Spear"			4
	2	"Dragon Lance"		4
	3	"Giant Trident"		4
	5	"Double Poleaxe"	4

//=====================================
// Bows / Crossbows
//=====================================
4	
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Short Bow"		4
	1	"Bow"			4
	2	"Elven Bow"		4
	3	"Battle Bow"		4
	8	"Crossbow"		4
	9	"Golden Crossbow"	4
	10	"Arquebus"		4
	11	"Light Crossbow"	4
end

//=====================================
// Staffs / Books
//=====================================
5
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Skull Staff"		4
	1	"Angelic Staff"		4
	2	"Serpent Staff"		4
end		

//=====================================
// Shields
//=====================================
6
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Round Shield"		4
	1	"Horn Shield"		4
	2	"Kite Shield"		4
	3	"Elven Shield"		4
	4	"Buckler"		4
	6	"Skull Shield"		4
	7	"Spiked Shield"		4
	9	"Plate Shield"		4
	10	"Large Round Shield"	4
end

//=====================================
// Helms
//=====================================
7	
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Bronze Helm"		4
	2	"Pad Helm"		4
	4	"Bone Helm"		4
	5	"Leather Helm"		4
	6	"Scale Helm"		4
	7	"Sphinx Helm"		4
	8	"Brass Helm"		4
	10	"Vine Helm"		4
	11	"Silk Helm"		4
	12	"Wind Helm"		4
end

//=====================================
// Armors
//=====================================
8
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Bronze Armor"		4
	2	"Pad Armor"		4
	4	"Bone Armor"		4
	5	"Leather Armor"		4
	6	"Scale Armor"		4
	7	"Sphinx Armor"		4
	8	"Brass Armor"		4
	10	"Vine Armor"		4
	11	"Silk Armor"		4
	12	"Wind Armor"		4
end

//=====================================
// Pants
//=====================================
9
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Bronze Pants"		4
	2	"Pad Pants"		4
	4	"Bone Pants"		4
	5	"Leather Pants"		4
	6	"Scale Pants"		4
	7	"Sphinx Pants"		4
	8	"Brass Pants"		4
	10	"Vine Pants"		4
	11	"Silk Pants"		4
	12	"Wind Pants"		4
end

//=====================================
// Gloves
//=====================================
10
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Bronze Gloves"		4
	2	"Pad Gloves"		4
	4	"Bone Gloves"		4
	5	"Leather Gloves"	4
	6	"Scale Gloves"		4
	7	"Sphinx Gloves"		4
	8	"Brass Gloves"		4
	10	"Vine Gloves"		4
	11	"Silk Gloves"		4
	12	"Wind Gloves"		4
end		

//=====================================
// Boots
//=====================================
11
// --------------------------------------------------
//	Index	Name			ReqLevel
// --------------------------------------------------
	0	"Bronze Boots"		4
	2	"Pad Boots"		4
	4	"Bone Boots"		4
	5	"Leather Boots"		4
	6	"Scale Boots"		4
	7	"Sphinx Boots"		4
	8	"Brass Boots"		4
	10	"Vine Boots"		4
	11	"Silk Boots"		4
	12	"Wind Boots"		4
end